{
  "MailSettings": {
    "DisplayName": "Professional company",
    "UserName": "Proff.Programmer.co@gmail.com",
    "Password": "Prof.$Prog2019#@!.PP",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testContextConnection": "Data Source=NUSAIBA;Initial Catalog=WorkFlowDatabase;Integrated Security=True;TrustServerCertificate=True"


  }


}
